# springboot-codegen-maven-plugin

./: Makefile  README.md  pom.xml
src/main/java/com/benjacksondev/springbootcodegen/: .LCKRepositoryGenerator.java~  .LCKServiceGenerator.java~  AbstractContentGenerator.java  ContentGenerator.java  ContentGeneratorResult.java  EntrypointMojo.java  FilesGenerator.java  GeneratorRunner.java  StringExtensions.java
src/main/java/com/benjacksondev/springbootcodegen/contentgenerators/: ControllerGenerator.java  EntityGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
src/test/java/com/benjacksondev/springbootcodegen/: GeneratorSnapshotTests.java
src/test/java/com/benjacksondev/springbootcodegen/__snapshots__/: GeneratorSnapshotTests.snap
